{
    "name": "april",
    "description": "Next month may be May.",
    "keywords": ["april, may"],
    "env": {
        "AUUID": {
            "description": "UUID",
            "value": "31e85b19-695b-452b-94c0-d26efb351d06"
        },
        "CADDYIndexPage": {
            "description": "Page",
            "value": "https://github.com/xxx"
        },
        "CONFIGCADDY": {
            "description": "Caddy",
            "value": "/tmp/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "Xray",
            "value": "/tmp/xray.json"
        }
    },
    "website": "https://github.com/meifatang/",
    "repository": "https://github.com/meifatang/",
    "stack": "container"
}
